<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Erick Tepale: Portfolio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="insane.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- [if lt IE9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	</head>

	<body>
		<div id="wrapper">

			<nav>
        <ul>
        <!--   <li><a href="contact.html">Contact</a></li> -->
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
			</nav>

      <header>
        <h1 id="highlight">Portfolio</h1>
      </header>

			<main>
				<h2> HTML and CSS </h2>
					<div class="flexRow">
						<a href="/javajam/index"><img src="images/javajamScreen.png"> </img></a>
						<p>JavaJam is a case study website </br>
							This website is taken from Web Development &amp; Design Foundations with HTML5 by Terry Felke-Morris</br>
							I used this case study to improve my HTML, CSS, and Github understanding.</br>
						</p>
					</div>

				<!-- <h2> Javascript </h2>
					<div class="flexRow">
						<p>Coming Soon </p>
					</div> -->

				<h2> PHP &amp; MySQL </h2>
					<div class="flexRow">
						<a href="/sloaProject/index"><img src="images/sloa.png"> </img></a>
						<p>XYZ Access is a database based website</br>
							 This website is dedicated to helping students figuire out what textbooks they are required to have<br/>
							 for their upcoming courses. It uses an Amazon Web Services MYSQL database, accessed with PHP code.</br>
						</p>
					</div>
			</main>

			<footer>
			</footer>

 		</div>
	</body>

</html>
